{
  "name": "crowd-pulse-data-nodejs",
  "version": "0.0.1",
  "description": "Crowd Pulse Data Layer API for NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francesco Pontillo <francescopontillo@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "mongodb": "^1.4.22",
    "mongoose": "^3.8.20",
    "q": "^1.1.2",
    "mongoose-q": "0.0.13"
  }
}
