{
  "name": "webUi",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-material": "0.11.3",
    "angular-sanitize": "~1.4.0",
    "angular-socket-io": "~0.7.0",
    "angular-touch": "~1.4.0",
    "angular-ui-ace": "~0.2.3",
    "angular-ui-router": "~0.2.15",
    "animate.css": "~3.3.0",
    "moment": "~2.10.3",
    "restangular": "~1.5.1",
    "socket.io-client": "socketio/socket.io-client#~1.3.7",
    "angular-jqcloud": "~1.0.2",
    "jquery": "~2.1.4",
    "angular-highcharts": "develop",
    "sigma.js": "jacomyal/sigma.js#~1.0.3",
    "angular-filter": "~0.5.7"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "resolutions": {
    "angular": "~1.4.0"
  },
  "overrides": {
    "socket.io-client": {
      "main": "socket.io.js"
    },
    "angular-highcharts": {
      "main": [
        "src/common.js",
        "src/providers/chartDefaults.js",
        "src/constants/solidgaugeDefault.js",
        "src/constants/sparklineDefault.js",
        "src/directives/chart.js"
      ]
    },
    "sigma.js": {
      "main": [
        "src/conrad.js",
        "src/sigma.core.js",
        "src/sigma.export.js",
        "src/utils/sigma.utils.js",
        "src/utils/sigma.polyfills.js",
        "src/sigma.settings.js",
        "src/classes/sigma.classes.dispatcher.js",
        "src/classes/sigma.classes.configurable.js",
        "src/classes/sigma.classes.graph.js",
        "src/classes/sigma.classes.camera.js",
        "src/classes/sigma.classes.quad.js",
        "src/captors/sigma.captors.mouse.js",
        "src/captors/sigma.captors.touch.js",
        "src/renderers/sigma.renderers.canvas.js",
        "src/renderers/sigma.renderers.webgl.js",
        "src/renderers/sigma.renderers.def.js",
        "src/renderers/webgl/sigma.webgl.nodes.def.js",
        "src/renderers/webgl/sigma.webgl.nodes.fast.js",
        "src/renderers/webgl/sigma.webgl.edges.def.js",
        "src/renderers/webgl/sigma.webgl.edges.fast.js",
        "src/renderers/webgl/sigma.webgl.edges.arrow.js",
        "src/renderers/canvas/sigma.canvas.labels.def.js",
        "src/renderers/canvas/sigma.canvas.hovers.def.js",
        "src/renderers/canvas/sigma.canvas.nodes.def.js",
        "src/renderers/canvas/sigma.canvas.edges.def.js",
        "src/renderers/canvas/sigma.canvas.edges.curve.js",
        "src/renderers/canvas/sigma.canvas.edges.arrow.js",
        "src/renderers/canvas/sigma.canvas.edges.curvedArrow.js",
        "src/middlewares/sigma.middlewares.rescale.js",
        "src/middlewares/sigma.middlewares.copy.js",
        "src/misc/sigma.misc.animation.js",
        "src/misc/sigma.misc.bindEvents.js",
        "src/misc/sigma.misc.drawHovers.js",
        "plugins/sigma.parsers.json/sigma.parsers.json.js",
        "plugins/sigma.layout.forceAtlas2/worker.js",
        "plugins/sigma.layout.forceAtlas2/supervisor.js"
      ]
    }
  }
}
